<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaySheetCellLeft" id="kKP-k3-ycG" customClass="PlaySheetCellLeft" customModule="balloonapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kKP-k3-ycG" id="Bpx-Wv-Mh1">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drz-R3-LnK">
                        <rect key="frame" x="8" y="8" width="74" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW4-6f-TDJ">
                                <rect key="frame" x="8" y="8" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="58" id="5YM-ui-AWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEm-AO-L3p">
                                <rect key="frame" x="8" y="37" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker2" translatesAutoresizingMaskIntoConstraints="NO" id="lGg-lp-d21">
                                <rect key="frame" x="50" y="38" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="aLY-em-8Rc"/>
                                    <constraint firstAttribute="height" constant="16" id="wWn-VS-LHR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qW4-6f-TDJ" firstAttribute="top" secondItem="drz-R3-LnK" secondAttribute="top" constant="8" id="5h8-r7-BHy"/>
                            <constraint firstItem="LEm-AO-L3p" firstAttribute="leading" secondItem="qW4-6f-TDJ" secondAttribute="leading" id="Ia7-3x-8wc"/>
                            <constraint firstAttribute="trailing" secondItem="qW4-6f-TDJ" secondAttribute="trailing" constant="8" id="M2y-GZ-qHF"/>
                            <constraint firstItem="lGg-lp-d21" firstAttribute="leading" secondItem="LEm-AO-L3p" secondAttribute="trailing" constant="5" id="bfP-Rn-4jv"/>
                            <constraint firstItem="LEm-AO-L3p" firstAttribute="top" secondItem="qW4-6f-TDJ" secondAttribute="bottom" constant="8" id="edJ-Ot-tzi"/>
                            <constraint firstAttribute="bottom" secondItem="lGg-lp-d21" secondAttribute="bottom" constant="9" id="hZU-0l-eWm"/>
                            <constraint firstItem="lGg-lp-d21" firstAttribute="trailing" secondItem="qW4-6f-TDJ" secondAttribute="trailing" id="iXY-1y-ywJ"/>
                            <constraint firstAttribute="bottom" secondItem="LEm-AO-L3p" secondAttribute="bottom" constant="8" id="tKe-Bc-iZY"/>
                            <constraint firstItem="qW4-6f-TDJ" firstAttribute="leading" secondItem="drz-R3-LnK" secondAttribute="leading" constant="8" id="vco-6b-Um2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="drz-R3-LnK" firstAttribute="top" secondItem="Bpx-Wv-Mh1" secondAttribute="topMargin" id="eBE-bL-Db0"/>
                    <constraint firstItem="drz-R3-LnK" firstAttribute="bottom" secondItem="Bpx-Wv-Mh1" secondAttribute="bottomMargin" id="jEL-EU-LO3"/>
                    <constraint firstItem="drz-R3-LnK" firstAttribute="leading" secondItem="Bpx-Wv-Mh1" secondAttribute="leadingMargin" id="oeW-gz-wSI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="IMGView" destination="lGg-lp-d21" id="Owk-Dy-Krt"/>
                <outlet property="LBLDetail" destination="LEm-AO-L3p" id="8gv-ku-XYq"/>
                <outlet property="LBLTitle" destination="qW4-6f-TDJ" id="uwL-ww-dES"/>
                <outlet property="bubbleView" destination="drz-R3-LnK" id="YLE-Xc-gEg"/>
                <outlet property="widthConstraint" destination="5YM-ui-AWC" id="pv5-ke-lne"/>
            </connections>
            <point key="canvasLocation" x="-13" y="43"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="speaker2" width="24" height="21"/>
    </resources>
</document>
